name: Run Cypress tests
on:
  # push:
  #   branches:
  #     - main
  workflow_dispatch:
  workflow_call:

jobs:
  build-web-artifact:
    uses: ./.github/workflows/export-web.yml

  run-cypress-tests:
    name: Run Cypress tests
    runs-on: ubuntu-latest
    environment: production
    # container:
    #   # Shall be same as the Dockerfile.dev image base
    #   image: node:17-slim
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Download web build artifact
        uses: actions/download-artifact@v2
        with:
          name: utkusarioglu-com-web-build
          path: build
      - name: Run Cypress tests
        run: scripts/docker-run-cypress.sh
      # - name: Install dependencies
      #   id: Install
      #   run: yarn
      # - name: Export
      #   id: export
      #   run: yarn export
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: utkusarioglu-com-cypress-artifacts
          path: .cypress/artifacts
