name: Run Cypress tests
on:
  # push:
  #   branches:
  #     - dev
  workflow_dispatch:
  workflow_call:

jobs:
  build-web-artifact:
    uses: ./.github/workflows/export-for-web.yml

  run-cypress-tests:
    needs: build-web-artifact
    name: Run Cypress tests
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Download web build artifact
        uses: actions/download-artifact@v2
        with:
          name: utkusarioglu-com-web-build
          path: build
      - name: Run Cypress tests
        run: |
          yarn add http-server \
            --frozen-lockfile \
            --non-interactive
          scripts/start-http-server.sh & \
            scripts/docker-run-cypress.sh
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: utkusarioglu-com-cypress-artifacts
          path: .cypress/artifacts
