name: Run Cypress tests
on:
  # push:
  #   branches:
  #     - dev
  workflow_dispatch:
  workflow_call:

jobs:
  build-web-artifact:
    uses: ./.github/workflows/export-for-web.yml

  run-cypress-tests:
    needs: build-web-artifact
    name: Run Cypress tests
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Download web build artifact
        uses: actions/download-artifact@v2
        with:
          name: utkusarioglu-com-web-build
          path: build
      - name: Generate server certificates
        uses: kofemann/action-create-certificate@v0.0.4
        with:
          hostcert: .certs/server/server.crt
          hostkey: .certs/server/server.key
          cachain: .certs/root/root.crt
      - name: Run Cypress tests
        run: |
          rm package.json
          yarn add http-server local-ssl-proxy \
            --frozen-lockfile \
            --non-interactive
          scripts/start-local-server.sh & \
            scripts/docker-run-cypress.sh
        env:
          E2E_BROWSERS: ${{ secrets.E2E_BROWSERS }}
          E2E_VIEWPORT_SIZES: ${{ secrets.E2E_VIEWPORT_SIZES }}
          CERTS_FOLDER: "${{ env.GITHUB_WORKSPACE }}/.certs"

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: utkusarioglu-com-cypress-artifacts
          path: .cypress/artifacts
